#Configurações gerais de banco de dados
database.driver=org.postgresql.Driver
database.url=jdbc:postgresql://localhost:5432/sigeu
database.user=sigeu
database.password=sigeu
database.pool.min=3
database.pool.max=40
database.pool.increment=5