# Habilita modo DEBUG
# false ou true
debug=false

# Número máximo de Threads de processamento
thread.max=4

#Configurações gerais de banco de dados

#DEV - usado quando debug=true
dev.database.driver=org.postgresql.Driver
dev.database.user=sigeu
dev.database.pool.min=3
dev.database.pool.max=10
dev.database.pool.increment=2
dev.database.url=jdbc:postgresql://localhost:5432/sigeu
dev.database.password=sigeu
dev.path.upload=D:\\dev\\upload

#PRD - usado quando debug=false
database.driver=org.postgresql.Driver
database.user=sigeu
database.pool.min=5
database.pool.max=40
database.pool.increment=5
database.url=jdbc:postgresql://sigeu.dv.utfpr.edu.br:5432/prdsigeu
database.password=IdnLFb1Y
path.upload=/var/sigeu_upload
