# Habilita modo DEBUG
# false ou true
debug=false

# Número máximo de Threads de processamento
thread.max=4

#Configurações gerais de banco de dados
database.driver=org.postgresql.Driver
database.user=sigeu
database.pool.min=5
database.pool.max=40
database.pool.increment=5

#local
#database.url=jdbc:postgresql://localhost:5432/sigeu
#database.password=sigeu
#path.upload=C:\\dev\\upload

#prod
database.url=jdbc:postgresql://sigeu.dv.utfpr.edu.br:5432/prdsigeu
database.password=IdnLFb1Y
path.upload=/var/sigeu_upload
