#Configurações gerais de banco de dados
database.driver=org.postgresql.Driver
database.url=jdbc:postgresql://localhost:5432/sigeu
database.user=sigeu
database.pool.min=5
database.pool.max=40
database.pool.increment=5

#DEV
database.password=sigeu

#PRD
#database.url=jdbc:postgresql://200.134.18.109:5432/sigeu
#database.password=IdnLFb1Y