#Configurações gerais de banco de dados
database.driver=org.postgresql.Driver
database.url=jdbc:postgresql://localhost:5432/sigeu
#database.url=jdbc:postgresql://200.134.18.109:5432/sigeu
database.user=sigeu
database.password=sigeu
#database.password=IdnLFb1Y
database.pool.min=20
database.pool.max=80
database.pool.increment=5